{
  "name": "filesaver-import",
  "version": "1.0.0",
  "authors": [
    "Jalal Fathi <jfathi.mail@gmail.com> (http://jalal.io)"
  ],
  "description": "The import element of the filesaverjs library.",
  "keywords": [
    "filesaverjs",
    "import"
  ],
  "main": "filesaver-import.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/jay8t6/filesaver-import.git",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "FileSaver.js": "eligrey/FileSaver.js"
  },
  "devDependencies": {}
}
